POSTGRES_USER=
POSTGRES_PASSWORD=

LOCATIONIQ_API_KEY=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

KEYCLOAK_JWK_URI=
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

CORS_ALLOWED_ORIGINS=
